<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <style>
    body {
      background-color: var(--gray-100);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .border {
      border: 2px dashed var(--gray-900);
    }

    .check {
      position: absolute;
      top: 300px;
    }

    .box {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      color: white;
      border: 0px solid green;

      background-color: var(--gray-500);
      /* transform: translateY(-600px); */
      /* transition-property: transform;
      transition-duration: 2s;
      transition-timing-function: ease;
      transition-delay: 1s; */

      /* transition: transform 2s ease 1s, color 4s linear; */

      /* iteration-count direction fill-mode */
    }

    .check:checked ~ .box {
      animation-name: spin;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="border">
      <input class="check" type="checkbox" />
      <div class="box">Codeable</div>
    </div>
  </body>
</html>
